# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: task-loom
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/me/Projects/TaskLoom/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\me\Projects\TaskLoom\cmake-build-debug && G:\JetBrains\Tools\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\me\Projects\TaskLoom\cmake-build-debug && G:\JetBrains\Tools\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\me\Projects\TaskLoom -BC:\Users\me\Projects\TaskLoom\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/me/Projects/TaskLoom/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task-loom


#############################################
# Order-only phony target for task-loom

build cmake_object_order_depends_target_task-loom: phony || src/CMakeFiles/task-loom.dir

build src/CMakeFiles/task-loom.dir/main.cpp.obj: CXX_COMPILER__task-loom_unscanned_Debug C$:/Users/me/Projects/TaskLoom/src/main.cpp || cmake_object_order_depends_target_task-loom
  DEP_FILE = src\CMakeFiles\task-loom.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/me/Projects/TaskLoom/src/include -isystem C:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = src\CMakeFiles\task-loom.dir
  OBJECT_FILE_DIR = src\CMakeFiles\task-loom.dir

build src/CMakeFiles/task-loom.dir/backend/DatabaseClient.cpp.obj: CXX_COMPILER__task-loom_unscanned_Debug C$:/Users/me/Projects/TaskLoom/src/backend/DatabaseClient.cpp || cmake_object_order_depends_target_task-loom
  DEP_FILE = src\CMakeFiles\task-loom.dir\backend\DatabaseClient.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/me/Projects/TaskLoom/src/include -isystem C:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = src\CMakeFiles\task-loom.dir
  OBJECT_FILE_DIR = src\CMakeFiles\task-loom.dir\backend

build src/CMakeFiles/task-loom.dir/cli/TaskLoomInterface.cpp.obj: CXX_COMPILER__task-loom_unscanned_Debug C$:/Users/me/Projects/TaskLoom/src/cli/TaskLoomInterface.cpp || cmake_object_order_depends_target_task-loom
  DEP_FILE = src\CMakeFiles\task-loom.dir\cli\TaskLoomInterface.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/me/Projects/TaskLoom/src/include -isystem C:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/include
  OBJECT_DIR = src\CMakeFiles\task-loom.dir
  OBJECT_FILE_DIR = src\CMakeFiles\task-loom.dir\cli


# =============================================================================
# Link build statements for EXECUTABLE target task-loom


#############################################
# Link the executable src\task-loom.exe

build src/task-loom.exe: CXX_EXECUTABLE_LINKER__task-loom_Debug src/CMakeFiles/task-loom.dir/main.cpp.obj src/CMakeFiles/task-loom.dir/backend/DatabaseClient.cpp.obj src/CMakeFiles/task-loom.dir/cli/TaskLoomInterface.cpp.obj | C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsqlite3.dll.a
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/lib/libsqlite3.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = src\CMakeFiles\task-loom.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\me\Projects\TaskLoom\cmake-build-debug\src && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/me/.vcpkg-clion/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/me/Projects/TaskLoom/cmake-build-debug/src/task-loom.exe -installedDir C:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = src\task-loom.exe
  TARGET_IMPLIB = src\libtask-loom.dll.a
  TARGET_PDB = task-loom.exe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\me\Projects\TaskLoom\cmake-build-debug\src && G:\JetBrains\Tools\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\me\Projects\TaskLoom\cmake-build-debug\src && G:\JetBrains\Tools\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\me\Projects\TaskLoom -BC:\Users\me\Projects\TaskLoom\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/me/Projects/TaskLoom/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/sqlite/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\me\Projects\TaskLoom\cmake-build-debug\lib\sqlite && G:\JetBrains\Tools\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/sqlite/edit_cache: phony lib/sqlite/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/sqlite/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\me\Projects\TaskLoom\cmake-build-debug\lib\sqlite && G:\JetBrains\Tools\apps\CLion\ch-0\233.14015.92\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SC:\Users\me\Projects\TaskLoom -BC:\Users\me\Projects\TaskLoom\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sqlite/rebuild_cache: phony lib/sqlite/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task-loom: phony src/task-loom.exe

build task-loom.exe: phony src/task-loom.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/me/Projects/TaskLoom/cmake-build-debug

build all: phony src/all lib/sqlite/all

# =============================================================================

#############################################
# Folder: C:/Users/me/Projects/TaskLoom/cmake-build-debug/lib/sqlite

build lib/sqlite/all: phony

# =============================================================================

#############################################
# Folder: C:/Users/me/Projects/TaskLoom/cmake-build-debug/src

build src/all: phony src/task-loom.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-config.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-debug.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-release.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets.cmake C$:/Users/me/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/me/Projects/TaskLoom/CMakeLists.txt C$:/Users/me/Projects/TaskLoom/lib/sqlite/CMakeLists.txt C$:/Users/me/Projects/TaskLoom/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfig.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonConfigVersion.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/nlohmann_json/nlohmann_jsonTargets.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-config.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-debug.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets-release.cmake C$:/Users/me/.vcpkg-clion/vcpkg/installed/x64-mingw-dynamic/share/unofficial-sqlite3/unofficial-sqlite3-targets.cmake C$:/Users/me/.vcpkg-clion/vcpkg/scripts/buildsystems/vcpkg.cmake C$:/Users/me/Projects/TaskLoom/CMakeLists.txt C$:/Users/me/Projects/TaskLoom/lib/sqlite/CMakeLists.txt C$:/Users/me/Projects/TaskLoom/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDependentOption.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake G$:/JetBrains/Tools/apps/CLion/ch-0/233.14015.92/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
